spring.application.name=products-spring-boot-project

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jvlcart
spring.datasource.username=root
spring.datasource.password=root123


#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update